<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\yosef\OneDrive\Escritorio\as\DriverBehaviour.prj" location="C:\Users\yosef\OneDrive\Escritorio\as" name="DriverBehaviour" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DriverBehaviour</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Yosef Guevara</param.authnamewatermark>
    <param.email>yosef@3dtracking.com</param.email>
    <param.company>3DT</param.company>
    <param.summary>Simulador para la calificación del conductor para el sistema 3DT</param.summary>
    <param.description />
    <param.screenshot>C:\Users\yosef\OneDrive\Documents\DataVisual\DriverBehaviour\logo_DB_1.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\3DT\DriverBehaviour\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DriverBehaviour\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DriverBehaviour\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DriverBehaviour\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DriverBehaviour</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>C:\Users\yosef\OneDrive\Documents\DataVisual\DriverBehaviour\DriverBehaviour.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DriverBehaviour\for_testing" name="DriverBehaviour.exe" optional="false">C:\Users\yosef\OneDrive\Escritorio\as\DriverBehaviour\for_testing\DriverBehaviour.exe</file>
      <file location="${PROJECT_ROOT}\DriverBehaviour\for_testing" name="splash.png" optional="false">C:\Users\yosef\OneDrive\Escritorio\as\DriverBehaviour\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DriverBehaviour\for_testing" name="readme.txt" optional="true">C:\Users\yosef\OneDrive\Escritorio\as\DriverBehaviour\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Programs\Matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>